<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BIOMETRIC-BASEDFACULTYMONITORINGSYSTEM.iml" filepath="$PROJECT_DIR$/BIOMETRIC-BASEDFACULTYMONITORINGSYSTEM.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/UsbSerial-master/UsbSerial-master.iml" filepath="$PROJECT_DIR$/libraries/UsbSerial-master/UsbSerial-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/libraries.iml" filepath="$PROJECT_DIR$/libraries/libraries.iml" />
    </modules>
  </component>
</project>